#
#spring.datasource.url=jdbc:mysql://192.168.1.3:3307/lesson
#spring.datasource.username=root
#spring.datasource.password=Nerbonic123+_
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=mapper/*.xml
#
#logging.level.com.xy.springboot.mapper=debug